# url-shortener-challenge

./: UrlShortener.sln
UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj  appsettings.json
UrlShortener.Business/: UrlShortener.Business.csproj
UrlShortener.Business.Tests/: UrlShortener.Business.Tests.csproj
UrlShortener.Business.Tests/Services/: ShortUrlServiceTests.cs
UrlShortener.Business/Misc/: ShortUrlException.cs
UrlShortener.Business/Services/: IShortUrlService.cs  ShortUrlService.cs
UrlShortener.Core/: UrlShortener.Core.csproj
UrlShortener.Core/Configuration/: DatabaseOptions.cs  UrlGenerationOptions.cs
UrlShortener.Core/Services/: IUrlCharacterService.cs  UrlCharacterService.cs
UrlShortener.Data/: NullConnection.cs  Order.cs  QueryOptions.cs  UrlShortener.Data.csproj
UrlShortener.Data.Tests/: UrlShortener.Data.Tests.csproj
UrlShortener.Data.Tests/Repositories/: RepositoryTests.cs
UrlShortener.Data/Factories/: ConnectionFactory.cs  IConnectionFactory.cs
UrlShortener.Data/Models/: Entity.cs  ShortUrl.cs
UrlShortener.Data/Repositories/: IRepository.cs  Repository.cs
UrlShortener.Tests/: UnitTest1.cs
UrlShortener/Controllers/: ShortUrlController.cs
UrlShortener/Models/: ErrorViewModel.cs  ShortUrlModel.cs
UrlShortener/Views/ShortUrl/: Create.cshtml  Get.cshtml
UrlShortenerChallenge/: Program.cs  Startup.cs
UrlShortenerChallenge/Controllers/: ShortUrlController.cs  UrlRoutingController.cs
UrlShortenerChallenge/Models/: CreateShortUrlModel.cs  ShortUrlModel.cs
UrlShortenerChallenge/Properties/: launchSettings.json
(+1 files in other folders)
